<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SurveyWebApi</AssemblyName>
    <RootNamespace>SurveyWebApi</RootNamespace>
    <UserSecretsId>9f2a26e9-8cb8-45d3-bbf9-ec5b6c308f9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Handler\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Handler\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Handler\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Controllers\FileDownloadAttribute.cs" />
	<Compile Remove="Controllers\GemClass.cs" />
    <Compile Remove="Models\MainformOper.cs" />
    <Compile Remove="Startup - 複製.cs" />
    <Compile Remove="Utility\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
