# crm_survey_api_final_bySam

./: README.md  Scan-SurveyWebAPI.sln.fpr  SurveyWebAPI.sln
Common/: Common.csproj  Log.cs
SurveyWebAPI/: Program.cs  Startup.cs  SurveyWebAPI.csproj  WeatherForecast.cs  log4net.config
SurveyWebAPI/Controllers/: @BaseController.cs  AnalyticsController.cs  OutsideSurveyController.cs  RoleInfoController.cs  SendOTPController.cs  SurveyAccountController.cs  SurveyBaseConfigController.cs  SurveyDetailController.cs  SurveyEndPageController.cs  SurveyInfoController.cs  SurveyLogicController.cs  SurveyQuestionBaseInfoController.cs  SurveyQuestionBlankController.cs  SurveyQuestionCollectionWayController.cs  SurveyQuestionCommon.cs  SurveyQuestionController.cs  SurveyQuestionFilmController.cs  SurveyQuestionMatrixController.cs  SurveyQuestionMultiController.cs  SurveyQuestionPageLineController.cs  SurveyQuestionPictureController.cs  SurveyQuestionSingalController.cs  SurveyQuestionTextController.cs  SurveyQuestionTypeController.cs  SurveyStatusController.cs  SurveyStyleController.cs  SurveyTemplateController.cs  SystemController.cs  TokenController.cs  UserInfoController.cs  VerifyOTPController.cs  WeatherForecastController.cs
SurveyWebAPI/ExportSurvey/: Jessica測試問卷2_20201026.xls  Jessica測試問卷2_20201028.xls  中華問卷1_20201028.xls  成效分析看這個!!_20201028.xls
SurveyWebAPI/Models/: Blank.cs  CRMCampActEBDateTime.cs  CRMContactInfo.cs  CRMContactList.cs  CRMStatusInfo.cs  CRMUserInfo.cs  ConnectionStrings.cs  Logic.cs  Matrix.cs  Multi.cs  OutsideSurveySubmit.cs  QUE001_QuestionnaireBase.cs  QUE002_QuestionnaireDetail.cs  QUE003_QuestionnaireOptions.cs  QUE004_QuestionnaireSetting.cs  QUE007_QuestionnaireEndPage.cs  QUE009_QuestionnaireProvideType.cs  ReplyData.cs  SSEC001_UserInfo.cs  SSEC004_RoleId.cs  Singal.cs  SurveyTemplate.cs
SurveyWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SurveyWebAPI/SMSClient/: SnsClientImpl.cs  SnsClient_V1.cs  Sns_Client.cs  SubmitDataModel.cs
SurveyWebAPI/Utility/: CRMDbApiHelper.cs  Common.cs  DBHelper.cs  ErrorCode.cs  JwtHelpers.cs  SMSSender.cs  Totp.cs
SurveyWebAPI/logs/: 20201005Log.txt  20201006Log.txt  20201014Log.txt  20201015Log.txt  20201019Log.txt
